<apex:component controller="DeliveryOrderController">
    <apex:attribute name="TypeId" type="Id" description="This is the value for to display a table and picture for one type of delivery" assignTo="{!delTypeId}" required="true"/>
    <apex:image alt="transport" rendered="{!showPicture}" url="{!wrappers[0].wrapOrder.TypeOfDelivery__r.TransportPicture__c}" width="100%" style="padding: 20px 0;"/>
    <apex:dataTable value="{!wrappers}" var="order" style="border-style:solid; border-width:2px; border-color:#6495ED;" columnClasses="column">
        <apex:column >
            <apex:facet name="header">
                <apex:inputCheckbox value="{!allBool}" style="margin-left: 10px;">
                    <apex:actionSupport reRender="orders_list" action="{!selectAll}" event="onchange" />
                </apex:inputCheckbox>
            </apex:facet>
            <apex:inputCheckbox value="{!order.checked}" style="margin-left: 10px;" />
        </apex:column>
        <apex:column value="{!order.wrapOrder.Name }">
            <apex:facet name="header">
                <apex:commandLink action="{!viewSortedList}" reRender="orders_list" value="{!$Label.Delivery_order}{!IF(sortExpression=='Name',IF(sortDirection='ASC','▼','▲'),'')}"
                    style="color:#6495ED; font-weight:bold;">
                    <apex:param value="Name" name="column" assignTo="{!sortExpression}"></apex:param>
                </apex:commandLink>
            </apex:facet>
        </apex:column>
        <apex:column value="{!order.wrapOrder.TypeOfDelivery__r.Name }">
            <apex:facet name="header">
                <apex:commandLink action="{!viewSortedList}" reRender="orders_list" value="{!$Label.Type_of_delivery}{!IF(sortExpression=='TypeOfDelivery__r.Name',IF(sortDirection='ASC','▼','▲'),'')}"
                    style="color:#6495ED; font-weight:bold;">
                    <apex:param value="TypeOfDelivery__r.Name" name="column" assignTo="{!sortExpression}"></apex:param>
                </apex:commandLink>
            </apex:facet>
        </apex:column>
        <apex:column value="{!order.wrapOrder.OverallWeight__c }">
            <apex:facet name="header">
                <apex:outputText value="{!$Label.Owerall_weight_header}" style="color:#6495ED; font-weight:bold;" />
            </apex:facet>
        </apex:column>
        <apex:column value="{!order.wrapOrder.TotalDeliveryCost__c }">
            <apex:facet name="header">
                <apex:commandLink action="{!viewSortedList}" reRender="orders_list" value="{!$Label.Total_delivery_cost}{!IF(sortExpression=='TotalDeliveryCost__c',IF(sortDirection='ASC','▼','▲'),'')}"
                    style="color:#6495ED; font-weight:bold;">
                    <apex:param value="TotalDeliveryCost__c" name="column" assignTo="{!sortExpression}"></apex:param>
                </apex:commandLink>
            </apex:facet>
        </apex:column>
        <apex:column value="{!order.wrapOrder.DeliveryDate__c }">
            <apex:facet name="header">
                <apex:commandLink action="{!viewSortedList}" reRender="orders_list" value="{!$Label.Delivery_date}{!IF(sortExpression=='DeliveryDate__c',IF(sortDirection='ASC','▼','▲'),'')}"
                    style="color:#6495ED; font-weight:bold;">
                    <apex:param value="DeliveryDate__c" name="column" assignTo="{!sortExpression}"></apex:param>
                </apex:commandLink>
            </apex:facet>
        </apex:column>
        </apex:dataTable>
</apex:component>